.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .form {
    width: 600px;
  }
  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }
}
